message: Please cite this software using these metadata.
title: Renova Brechó
authors:
  - family-names: Martins Xavier
    given-names: Gabriel
  - family-names: Silva Jaques
    given-names: Leonardo
  - family-names: Luiz Vidal
    given-names: Marcos
  - family-names: Henrique Pereira
    given-names: Rafael
  - family-names: Conceição Silva
    given-names: Renato
  - family-names: Nascimento Gonçalves
    given-names: Rafael
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maria Silveira
    given-names: Sandra
keywords:
  - Brechó
  - Vendas Online
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e5-proj-brecho
version: 1.0.0
date-released: 2024-06-23
